OPENAI_API_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OXzpGAMuJmulDbpA11OAV8TTnmS5RjFoGwwxhL6qBISlHdoJm7joQh7a93hfpU9a5bInQVgYJFAXqNZrixQH5gv00oxz7XUyU
STRIPE_SECRET_KEY=sk_test_51OXzpGAMuJmulDbpzknvC0KxbjnC1jqliry40ne4v4MSeLtB64ZrqrdGTOKei4mugIX7ZmlA22Q0Va7yDuEPMyIj00MrHjbr4p
